apiVersion: v2
description: lksg-tool chart
name: lksg-tool
version: 12.5.5
appVersion: "7.0"
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.4.0
  - name: keycloak
    repository: oci://registry-1.docker.io/bitnamicharts/keycloak
    tags:
      - keycloak
    version: 12.5.5
  - name: postgresql
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - postgresql
    version: 12.5.5
